.home-container
  background: linear-gradient(135deg, #1267c4, #5bb4ed)
  min-height: 100vh
  //padding: 2rem
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: Arial, sans-serif
  position: relative

  .home-header
    text-align: center
    margin-bottom: 2rem

    h1
      font-size: clamp(1.8rem, 4vw, 2.5rem)
      font-weight: bold

    p
      font-size: 1.1rem

  .result-card
    background: white
    border-radius: 1rem
    padding: 2rem
    width: 50%
    max-width: 800px
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
    color: black

  .columns
    display: flex
    justify-content: space-between
    gap: 2rem
    flex-wrap: wrap

    .left-column,
    .right-column
      flex: 1

  .image-preview img
    max-width: 100%
    border-radius: 0.5rem
    border: 1px solid #ccc

  .field h3
    margin-bottom: 0.3rem
    color: #333

  .field p
    background: #f5f5f5
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    color: #333

  .recommendations
    margin-top: 2rem
    text-align: left

    h3
      margin-bottom: 0.5rem
      color: #333

    p
      background: #f0f8ff
      padding: 1rem
      border-radius: 0.5rem
      color: #333
      margin: 0

  .svg-decorator
    position: absolute
    bottom: 0
    left: 50px
    max-width: 20vw
    width: 22%
    height: auto
    opacity: 1
    animation: float 3s ease-in-out infinite

    img
      width: 100%
      height: auto

  @media (max-width: 768px)
    .columns
      flex-direction: column
      align-items: center

    .svg-decorator
      max-width: 30vw

    .home-container
      padding: 1rem

  @keyframes float
    0%, 100%
      transform: translateY(0)
    50%
      transform: translateY(-10px)
