.home-container
  background: linear-gradient(135deg, #1267c4, #5bb4ed)
  min-height: 100vh
  padding: 2rem
  color: white
  display: flex
  flex-direction: column
  align-items: center
  font-family: Arial, sans-serif

.card-header
  font-size: 1.4rem
  font-weight: bold
  background: linear-gradient(135deg, #1267c4, #0f5aa3)
  color: white
  padding: 1rem

.card-body
  width:80vw

.custom-table
  width: 100%
  border-collapse: separate
  border-spacing: 0
  margin-top: 1rem
  background-color: white
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.custom-table thead
  background-color: #1267c4
  color: white
  text-transform: uppercase
  font-size: 0.9rem
  letter-spacing: 0.05rem

.custom-table th
  color: white
  padding: 1rem
  text-align: center
  border-bottom: 1px solid #e0e0e0

.custom-table td
  color: black
  padding: 1rem
  text-align: center
  border-bottom: 1px solid #e0e0e0

.custom-table tbody tr:nth-child(even)
  background-color: #f9f9f9
  color: black

.custom-table tbody tr:hover
  background-color: #f1f1f1
  transition: background-color 0.3s ease

.custom-table tbody tr:last-child td
  border-bottom: none

.btn-outline-primary
  color: #1267c4
  border: 1px solid #1267c4
  transition: all 0.3s ease
  padding: 0.5rem 1rem
  border-radius: 8px

.btn-outline-primary:hover
  background-color: #1267c4
  color: white

.table
  margin-bottom: 0
  border-collapse: collapse

.table-bordered th, .table-bordered td
  border: 1px solid #dee2e6

.table-hover tbody tr:hover
  background-color: #f1f1f1

.table-primary
  background-color: #e3f2fd
  color: #333

.btn-primary
  background-color: #1267c4
  border-color: #1267c4
  transition: background-color 0.3s ease

.btn-primary:hover
  background-color: #0f5aa3
  border-color: #0f5aa3